export const stringMapping = {
  newYorkTimes: 'newYorkTimes',
  settings: 'settings',
  mostViewed: 'mostViewed',
  ofInterest: 'ofInterest',
  articleDetails: 'articleDetails',
  noResultsFound: 'noResultsFound',
  pleaseRefineYourSearch: 'pleaseRefineYourSearch',
  errorLoadingNextPage: 'errorLoadingNextPage',
  retry: 'retry',
  somethingWentWrong: 'somethingWentWrong',
  searchForAnArticleHere: 'searchForAnArticleHere',
  youAreOfflinePleaseCheckConnection: 'youAreOfflinePleaseCheckConnection',
  youHaveReachedTheEndOfTheList: 'youHaveReachedTheEndOfTheList',
  youAreNotAuthorisedToAccessThisPage: 'youAreNotAuthorisedToAccessThisPage',
  weDetectedTooManyRequests: 'weDetectedTooManyRequests',
  serviceCurrentlyUnavilable: 'serviceCurrentlyUnavilable',
  anErrorHasOccurredPleaseTryAgain: 'anErrorHasOccurredPleaseTryAgain',
};
